{
    "name": "vinelab/flickr",
    "description": "",
    "authors": [
        {
            "name": "Abed Halawi",
            "email": "abed.halawi@vinelab.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "vinelab/http": "dev-master"
    },

    "require-dev": {
        "mockery/mockery": "dev-master"
    },

    "autoload": {

        "psr-0": {
            "Vinelab\\Flickr": "src/"
        }
    },
    "minimum-stability": "dev"
}